‡ºÑ‡ºç ‡ºç‡ΩÜ‡Ωº‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω¶‡æê‡Ω¥‡ºã‡Ω£‡ºã‡ΩÇ‡Ωì‡Ω¶‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ω°‡Ωº‡Ωì‡ºã‡Ωè‡Ωì‡ºã‡Ωê‡Ω¥‡Ωì‡ºã‡Ωò‡Ωº‡ΩÑ‡ºã‡Ωò‡ºã‡Ω°‡Ω≤‡Ωì‡ºã‡Ωî‡ºã‡Ω£‡ºã‡Ωñ‡Ω¶‡æü‡Ωº‡Ωë‡ºã‡Ωî‡ºç‚ë†
 

‡ºÑ‡ºÖ‡ºÖ‡ºç ‡ºç‡ΩÜ‡Ωº‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω¶‡æê‡Ω¥‡ºã‡Ω£‡ºã‡ΩÇ‡Ωì‡Ω¶‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ω°‡Ωº‡Ωì‡ºã‡Ωè‡Ωì‡ºã‡Ωê‡Ω¥‡Ωì‡ºã‡Ωò‡Ωº‡ΩÑ‡ºã‡Ωò‡ºã‡Ω°‡Ω≤‡Ωì‡ºã‡Ωî‡ºã‡Ω£‡ºã‡Ωñ‡Ω¶‡æü‡Ωº‡Ωë‡ºã
‡Ωî‡ºã‡ºç ‡Ωë‡Ω∫‡ºã‡Ωñ‡Ωû‡Ω≤‡Ωì‡ºã‡ΩÇ‡Ω§‡Ω∫‡ΩÇ‡Ω¶‡ºã‡Ωî‡ºã‡Ωê‡Ωò‡Ω¶‡ºã‡ΩÖ‡Ωë‡ºã‡Ω£‡ºã‡Ωï‡æ±‡ΩÇ‡ºã‡Ω†‡Ωö‡Ω£‡ºã‡Ω£‡Ωº‡ºç ‡ºç‡Ω¶‡Ω∫‡Ωò‡Ω¶‡ºã‡ΩÖ‡Ωì‡ºã‡Ω¢‡æ£‡Ωò‡Ω¶‡ºã‡Ω£‡ºã‡Ωê‡Ω¥‡ΩÇ‡Ω¶‡ºã‡Ωñ‡Ω¢‡æ©‡Ω∫‡ºã‡Ωñ‡ºç ‡ºç‡Ωï‡æ≤‡Ωë‡ºã‡Ωë‡ΩÑ‡ºã‡Ωñ‡æ≤‡Ω£‡ºã‡Ωñ‡Ω¢‡ºã‡Ωë‡ΩÇ‡Ωº‡ΩÑ‡Ω¶‡ºã‡Ωî‡ºã‡ΩÖ‡Ωì‡ºç ‡ºç‡Ωò‡Ω≤‡ºã‡Ω†‡Ωñ‡æ≤‡Ω£‡ºã‡Ωë‡ΩÇ‡Ωº‡ΩÑ‡Ω¶‡ºã‡Ω§‡Ω≤‡ΩÑ‡ºã‡Ωñ‡Ωë‡Ω∫‡ºã‡Ωñ‡ºã‡ΩÖ‡Ωì‡ºç ‡ºç‡Ωë‡ΩÇ‡Ωº‡ΩÑ‡Ω¶‡ºã‡Ωî‡ºã‡Ω°‡Ωº‡ºã‡Ω£‡ºã‡Ωï‡æ±‡ΩÇ‡ºã‡Ω†‡ºÖ‡ºã‡Ω£‡Ωº‡ºç ‡ºç‡Ω¶‡æí‡æ≤‡Ω≤‡Ωñ‡ºã‡Ωî‡ºã‡ΩÄ‡Ω¥‡Ωì‡ºã‡Ω£‡Ω¶‡ºã‡ΩÑ‡Ω∫‡Ω¶‡ºã‡Ωî‡Ω¢‡ºã‡ΩÇ‡æ≤‡Ωº‡Ω£‡ºã‡ºç ‡ºç‡Ωê‡Ω¥‡Ωñ‡ºã‡Ωî‡Ω¶‡ºã‡Ω†‡Ωá‡Ω≤‡ΩÇ‡ºã‡Ω¢‡æü‡Ω∫‡Ωì‡ºã‡ΩÄ‡Ω¥‡Ωì‡ºã‡Ωü‡Ω≤‡Ω£‡ºã‡Ωò‡Ωì‡Ωì‡ºç ‡ºç‡Ω°‡Ωº‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωò‡Ω°‡Ωº‡ºã‡Ωî‡Ω¶‡ºã‡Ω§‡Ω∫‡Ω¶‡ºã‡Ωñ‡æ±‡ºã‡ºã‡ºã
‡ΩÅ‡æ±‡Ωñ‡ºã‡ºç ‡ºç‡Ω¶‡Ω∫‡Ωò‡Ω¶‡ºã‡ΩÇ‡æ≤‡Ωº‡Ω£‡ºã‡ΩÅ‡æ±‡Ωº‡Ωë‡ºã‡Ω£‡ºã‡Ωï‡æ±‡ΩÇ‡ºã‡Ω†‡Ωö‡Ω£‡ºã‡Ω£‡Ωº‡ºç ‡ºç‡Ω¶‡Ω∫‡Ωò‡Ω¶‡ºã‡ΩÖ‡Ωì‡ºã‡ΩÄ‡Ω¥‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ωâ‡Ωº‡Ωì‡ºã‡Ωò‡Ωº‡ΩÑ‡Ω¶‡ºã‡ºã‡ºã
‡ΩÄ‡Ω¥‡Ωì‡ºã‡ºç ‡ºç‡Ωò‡ºã‡Ω£‡Ω¥‡Ω¶‡ºã‡Ωî‡ºã‡Ωë‡ΩÇ‡ºã‡Ω†‡Ωë‡Ω¥‡Ω£‡ºã‡Ωò‡Ωõ‡Ωë‡ºã‡Ωî‡ºç ‡ºç‡Ωâ‡Ωº‡Ωì‡ºã‡Ωò‡Ωº‡ΩÑ‡Ω¶‡ºã‡Ω¶‡Ω∫‡Ω£‡ºã‡Ωñ‡ºã‡Ωâ‡Ωº‡Ωì‡ºã‡Ωò‡Ωº‡ΩÑ‡Ω¶‡ºã‡Ωî‡ºç ‡ºç
‡Ωñ‡Ω¢‡æ©‡Ω∫‡Ω¢‡ºã‡Ωñ‡ΩÖ‡Ω¶‡ºã‡ΩÅ‡æ±‡Ωº‡Ωë‡ºã‡Ω£‡ºã‡Ωï‡æ±‡ΩÇ‡ºã‡Ω†‡Ωö‡Ω£‡ºã‡Ω£‡Ωº‡ºç ‡ºç‡Ω£‡æ∑‡Ω¥‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡Ω¶‡ºã‡ΩÇ‡æ≤‡Ω¥‡Ωñ‡ºã‡ΩÖ‡Ω≤‡ΩÑ‡ºã‡ΩÜ‡ΩÇ‡Ω¶‡ºã‡Ωò‡Ω≤‡ºã‡Ωò‡ΩÑ‡Ω† ‡ºç
‡Ωê‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ωî‡ºã‡Ωò‡Ω≤‡ºã‡Ωò‡ΩÑ‡Ω†‡ºã‡Ω¢‡æü‡ΩÇ‡ºã‡Ωè‡Ω¥‡ºã‡Ω°‡ΩÑ‡ºã‡ºç ‡ºç‡Ωò‡Ωâ‡Ωò‡ºã‡Ωî‡Ω¢‡ºã‡ΩÇ‡Ωû‡ΩÇ‡ºã‚ë°‡ΩÖ‡Ω≤‡ΩÑ‡ºã‡Ω†‡Ωë‡æ≤‡Ω≤‡ºã‡ΩÄ‡Ω¥‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡ºç ‡ºç‡Ω£‡Ωì‡ºã
‡Ω£‡æ°‡Ωº‡Ωì‡ºã‡ΩÑ‡ºã‡Ω£‡ºã‡Ωï‡æ±‡ΩÇ‡ºã‡Ω†‡ºÖ‡ºã‡Ω£‡Ωº‡ºç ‡ºç‡ΩÇ‡Ωì‡Ω¶‡ºã‡Ωë‡ΩÑ‡ºã‡ΩÇ‡Ωì‡Ω¶‡ºã‡Ωî‡ºã‡Ωñ‡Ω§‡Ωë‡ºã‡Ωñ‡æ±‡ºã‡Ωë‡ΩÑ‡ºã‡ºç ‡ºç‡Ωö‡Ω≤‡ΩÇ‡ºã‡Ωë‡ΩÑ‡ºã
‡Ω§‡Ω∫‡Ω¶‡ºã‡Ωî‡ºã‡Ω¶‡æü‡Ωº‡Ωì‡ºã‡Ωî‡ºã‡Ω£‡ºç ‡ºç‡Ω¢‡æü‡ΩÇ‡ºã‡Ωè‡Ω¥‡ºã‡Ωñ‡æ≥‡Ωº‡ºã‡ΩÇ‡æ≤‡Ωº‡Ω¶‡ºã‡Ωò‡Ω≤‡ºã‡Ωê‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ωî‡ºç ‡ºç‡Ω¶‡æü‡Ωº‡Ωì‡ºã‡Ωò‡ΩÜ‡Ωº‡ΩÇ‡ºã‡ΩÅ‡æ±‡Ωº‡Ωë‡ºã‡Ω£‡ºã‡Ωï‡æ±‡ΩÇ‡ºã‡ºã‡ºã‡ºã
1-169

‡Ω†‡ºã‡Ω£‡Ωº‡ºç ‡ºç‡Ω¢‡ºã‡Ωë‡Ω¥‡ºã‡Ωû‡Ω¥‡ºã‚ë†‡Ωë‡ΩÑ‡ºã‡Ωë‡Ω∫‡ºã‡Ωë‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡ºç ‡ºç‡Ωö‡Ω≤‡ΩÇ‡ºã‡Ωë‡ΩÑ‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ωò‡Ω£‡Ωº‡ºã‡Ω†‡Ωº‡ΩÑ‡Ω¶‡ºã‡Ωî‡ºã‡Ωë‡ΩÑ‡ºã‡ºç‡ºç
‡Ω†‡ΩÇ‡æ≤‡Ωº‡ºã‡Ωë‡ΩÑ‡ºã‡ΩÑ‡Ω∫‡Ω¶‡ºã‡Ω†‡Ωñ‡æ±‡Ω¥‡ΩÑ‡ºã‡Ω¶‡Ω∫‡Ωò‡Ω¶‡ºã‡ΩÖ‡Ωì‡ºã‡Ω£‡ºç ‡ºç‡Ω£‡Ω∫‡ΩÇ‡Ω¶‡ºã‡Ω†‡Ωë‡Ωº‡Ωò‡Ω¶‡ºã‡Ω°‡Ωº‡ºã‡Ω£‡ºã‡Ωï‡æ±‡ΩÇ‡ºã‡Ω†‡Ωö‡Ω£‡ºã‡Ω£‡Ωº ‡ºç
‡Ω£‡Ω¥‡Ω¶‡ºã‡ΩÖ‡Ωì‡ºã‡ΩÄ‡Ω¥‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡Ω¶‡ºã‡Ω°‡Ωº‡ºã‡Ωò‡Ωê‡Ωº‡ΩÑ‡ºã‡Ωì‡ºç ‡ºç‡Ω¶‡æê‡æ±‡Ω∫‡Ω¶‡ºã‡Ωñ‡Ω¥‡ºã‡Ωò‡ΩÜ‡Ωº‡ΩÇ‡ºã‡Ωè‡Ω¥‡ºã‡Ω¢‡æü‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ωî‡Ω¢‡ºã‡Ω†‡ΩÇ‡æ±‡Ω¥‡Ω¢‡ºç ‡ºç
‡Ωò‡Ωê‡Ωº‡ΩÑ‡ºã‡Ωñ‡ºã‡Ωô‡Ωò‡ºã‡ΩÇ‡æ±‡Ω≤‡Ω¶‡ºã‡Ωë‡Ωë‡ºã‡Ω†‡Ωï‡ºã‡Ωñ‡Ω¢‡ºç ‡ºç‡Ωò‡Ωõ‡Ωë‡ºã‡Ωî‡ºã‡Ω£‡Ωº‡ºã‡Ω£‡ºã‡Ωï‡æ±‡ΩÇ‡ºã‡Ω†‡ºÖ‡ºã‡Ω£‡Ωº‡ºç ‡ºç‡Ω£‡Ω∫‡Ωì‡ºã
‡Ωë‡ΩÑ‡ºã‡ΩÇ‡Ωì‡Ω¶‡ºã‡Ωë‡ΩÑ‡ºã‡ΩÇ‡Ωè‡Ωº‡ΩÑ‡ºã‡Ωñ‡ºã‡Ωë‡ΩÑ‡ºã‡ºç ‡ºç‡Ω¶‡æ§‡æ≤‡Ω¥‡Ω£‡ºã‡Ωî‡ºã‡Ωë‡ΩÑ‡ºã‡Ωì‡Ω≤‡ºã‡Ωñ‡Ω¶‡æí‡æ±‡Ω¥‡Ω¢‡ºã‡Ωñ‡ºã‡Ωë‡ΩÑ‡ºã‡ºç ‡ºç‡Ωè‡Ω≤‡ΩÑ‡ºã‡ΩÑ‡Ω∫‡ºã‡ºã‡ºã‡ºã
‡Ω†‡Ωõ‡Ω≤‡Ωì‡ºã‡Ωë‡ΩÑ‡ºã‡Ω°‡Ω∫‡ºã‡Ω§‡Ω∫‡Ω¶‡ºã‡Ω£‡ºç ‡ºç‡Ωò‡ΩÑ‡Ω†‡ºã‡Ωñ‡Ω¢‡æô‡Ω∫‡Ω¶‡ºã‡Ω°‡Ωº‡ºã‡Ω£‡ºã‡Ωï‡æ±‡ΩÇ‡ºã‡Ω†‡ºÖ‡ºã‡Ω£‡Ωº‡ºç ‡ºç‡Ωê‡Ωñ‡Ω¶‡ºã‡Ωë‡ΩÑ‡ºã‡ºã‡ºã‡ºã
‡Ω¶‡æê‡æ±‡Ωñ‡Ω¶‡ºã‡Ωë‡ΩÑ‡ºã‡Ωë‡ΩÇ‡ºã‡Ωî‡ºã‡Ωë‡ΩÑ‡ºã‡ºç ‡ºç‡ΩÑ‡Ω∫‡Ω¶‡ºã‡Ω†‡Ωñ‡æ±‡Ω¥‡ΩÑ‡ºã‡Ωê‡Ω∫‡ΩÇ‡ºã‡Ωî‡ºã‡Ωá‡ºã‡Ωî‡Ωº‡ºã‡Ω£‡ºç ‡ºç‡Ω¶‡Ω∫‡Ωò‡Ω¶‡ºã‡ΩÖ‡Ωì‡ºã‡Ω¢‡æ£‡Ωò‡Ω¶‡ºã
‡Ω£‡ºã‡Ω¶‡æ≥‡Ω¥‡ºã1‡Ωñ‡ºã‡Ω°‡Ω≤‡ºç ‡ºç‡Ωñ‡Ωë‡Ω¥‡Ωë‡ºã‡Ω†‡Ωá‡Ωº‡Ωò‡Ω¶‡ºã‡Ω°‡Ωº‡ºã‡Ω£‡ºã‡Ωï‡æ±‡ΩÇ‡ºã‡Ω†‡ºÖ‡ºã‡Ω£‡Ωº‡ºç ‡ºç‡Ω°‡Ω∫‡ºã‡Ω§‡Ω∫‡Ω¶‡ºã‡Ωë‡ΩÑ‡ºã‡Ωì‡Ω≤‡ºã‡Ω¶‡æ§‡ΩÑ‡Ω¶‡ºã‡Ωî‡ºã
‡Ωë‡ΩÑ‡ºã‡ºã‡ºç ‡ºç‡ΩÑ‡Ω∫‡Ω¶‡ºã‡Ω†‡Ωñ‡æ±‡Ω¥‡ΩÑ‡ºã‡Ωñ‡ΩÇ‡Ω∫‡ΩÇ‡Ω¶‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ω¶‡æü‡Ωº‡Ωì‡ºã‡Ωò‡Ωõ‡Ωë‡ºã‡Ωî‡ºç ‡ºç‡Ωñ‡Ωë‡ΩÇ‡ºã‡ΩÇ‡Ωû‡Ωì‡ºã‡Ωë‡Ωº‡Ωì‡ºã‡Ω£‡ºã‡Ωò‡Ω¥‡ºã‡ºã‡ºã
‡Ω¶‡æü‡Ω∫‡ΩÇ‡Ω¶‡ºã‡ΩÇ‡Ωû‡Ωì‡ºç ‡ºç‡Ωò‡Ω≤‡ºã‡Ωö‡Ω¥‡ΩÇ‡Ω¶‡ºã‡Ω°‡Ωº‡ºã‡Ω£‡ºã‡Ωï‡æ±‡ΩÇ‡ºã‡Ω†‡Ωö‡Ω£‡ºã‡Ω£‡Ωº‡ºç ‡ºç‡Ω†‡ΩÅ‡Ωº‡Ω¢‡ºã‡Ωë‡Ω¥‡ºã‡Ωö‡Ω¢‡ºã‡Ωñ‡ΩÖ‡Ωë‡ºã‡ΩÇ‡Ω¶‡Ω¥‡ΩÑ‡ºã
‡Ωò‡Ωõ‡Ωë‡ºã‡Ωî‡ºç ‡ºç‡ΩÄ‡Ω¥‡Ωì‡ºã‡Ωì‡Ω¶‡ºã‡Ωâ‡Ωº‡Ωì‡ºã‡Ωò‡Ωº‡ΩÑ‡Ω¶‡ºã‡ΩÇ‡Ωè‡Ωì‡ºã‡Ω¶‡æ§‡ΩÑ‡Ω¶‡ºã‡Ω£1‡ºç ‡ºç‡Ωñ‡Ω¶‡æ≤‡Ω¥‡ΩÑ‡ºã‡Ωñ‡ºã‡Ωò‡Ω≤‡ºã‡Ωò‡ΩÑ‡Ω†‡ºã‡Ωñ‡Ω¶‡æô‡Ω∫‡Ω£‡ºã
‡Ωò‡Ω≤‡ºã‡Ωò‡ΩÑ‡Ω†‡ºç ‡ºç‡Ωö‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ω¶‡æ°‡Ω¥‡Ωë‡ºã‡ΩÑ‡ºã‡Ω£‡ºã‡Ωï‡æ±‡ΩÇ‡ºã‡Ω†‡Ωö‡Ω£‡ºã‡Ω£‡Ωº‡ºç ‡ºç‡ΩÇ‡Ω§‡Ω∫‡ΩÇ‡Ω¶‡ºã‡Ωñ‡Ωû‡Ω¥‡ΩÇ‡Ω¶‡ºã‡ΩÄ‡Ω¥‡Ωì‡ºã‡Ωë‡Ω¥‡ºã‡Ω¢‡æü‡ΩÇ‡ºã
‡Ωî‡Ω¢‡ºã‡Ω°‡ΩÑ‡ºã‡ºç ‡ºç‡ΩÄ‡Ω¥‡Ωì‡ºã‡Ωò‡Ω°‡Ωº‡ºã‡Ωò‡ºã‡Ω£‡ΩÇ‡Ω¶‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ωò‡Ω≤‡ºã‡Ωò‡ΩÑ‡Ω†‡ºç ‡ºç‡Ω°‡Ωº‡ºã‡Ωì‡Ω≤‡ºã‡Ω°‡ΩÑ‡ºã‡Ωë‡ΩÇ‡ºã‡Ωë‡Ωº‡Ωì‡ºã‡Ωë‡Ω¥‡ºã‡Ωì‡ºç‡ºç
‡ΩÄ‡Ω¥‡Ωì‡ºã‡Ωò‡Ω°‡Ωº‡ºã‡Ω°‡Ωº‡ºã‡Ω£‡ºã‡Ωï‡æ±‡ΩÇ‡ºã‡Ω†‡ºÖ‡ºã‡Ω£‡Ωº‡ºç ‡ºç‡Ω¶‡Ω∫‡Ωò‡Ω¶‡ºã‡ΩÖ‡Ωì‡ºã‡ΩÄ‡Ω¥‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ωë‡Ωº‡Ωì‡ºã‡Ωò‡Ωõ‡Ωë‡ºã‡Ωî‡ºç ‡ºç‡Ω°‡Ωº‡ºã‡Ωì‡Ω≤‡ºã
‡Ωë‡Ω¥‡Ω¶‡ºã‡Ω£‡Ω¶‡ºã‡Ω°‡Ωº‡ΩÑ‡ºã‡Ωò‡Ω≤‡ºã‡Ω†‡Ωë‡Ω†‡ºç ‡ºç‡Ω¢‡æü‡ΩÇ‡ºã‡Ωè‡Ω¥‡ºã‡ºÖ‡Ω¶‡ºã‡Ωñ‡Ω¥‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωò‡Ωõ‡Ωë‡ºã‡Ωî‡ºç ‡ºç‡Ωò‡Ω≤‡ºã‡Ωñ‡Ω¶‡æô‡Ω∫‡Ω£‡ºã‡Ω°‡Ωº‡ºã‡Ω£‡ºã
‡Ωï‡æ±‡ΩÇ‡ºã‡Ω†‡Ωö‡Ω£‡ºã‡Ω£‡Ωº‡ºç ‡ºç‡Ω†‡Ωá‡Ω≤‡ΩÇ‡ºã‡Ω¢‡æü‡Ω∫‡Ωì‡ºã‡ΩÄ‡Ω¥‡Ωì‡ºã‡Ω£‡ºã‡ΩÇ‡Ωë‡Ω¥‡ΩÇ‡Ω¶‡ºã‡Ωû‡ΩÇ‡ºã‡ΩÇ‡ΩÖ‡Ω≤‡ΩÇ ‡ºç‡Ω£‡Ωì‡ºã‡Ωë‡æ≤‡Ω¥‡ΩÇ‡ºã‡Ωè‡Ω¥‡ºã‡Ωì‡Ω≤‡ºã‡ºã‡ºã‡ºã
‡ºã‡ΩÇ‡Ωü‡Ω≤‡ΩÇ‡Ω¶‡ºã‡Ωò‡Ωõ‡Ωë‡ºã‡Ωî‡ºç ‡ºç‡Ωê‡Ω¥‡ΩÇ‡Ω¶‡ºã‡Ω¢‡æó‡Ω∫‡ºã‡ΩÜ‡Ω∫‡ºã‡Ωë‡ΩÑ‡ºã‡Ω£‡æ°‡Ωì‡ºã‡Ωî‡ºã‡Ωî‡Ωº‡ºç ‡ºç‡Ωï‡Ωì‡ºã‡Ωë‡ΩÇ‡Ωº‡ΩÑ‡Ω¶‡ºã‡Ω°‡Ωº‡ºã‡Ω£‡ºã‡Ωï‡æ±‡ΩÇ‡ºã
‡Ω†‡ºÖ‡ºã‡Ω£‡Ωº‡ºç ‡ºç‡ΩÇ‡Ω§‡Ω∫‡ΩÇ‡Ω¶‡ºã‡Ωñ‡ºã‡Ωê‡Ω¥‡ΩÇ‡Ω¶‡ºã‡Ω¶‡Ω¥‡ºã‡Ωò‡ºã‡Ωî‡ºã‡Ωë‡ΩÑ‡ºã‡ºç ‡ºç‡Ωò‡Ω°‡Ωº‡ºã‡Ωî‡ºã‡Ωë‡ΩÑ‡ºã‡Ωì‡Ω≤‡ºã‡Ωï‡æ≤‡Ω≤‡Ωì‡ºã‡Ω£‡Ω¶‡ºã
‡ΩÄ‡æ±‡Ω≤‡Ω¶‡ºã‡ºç ‡ºç‡Ωâ‡Ωì‡ºã‡Ωê‡Ωº‡Ω¶‡ºã‡Ωë‡ΩÑ‡ºã‡Ωì‡Ω≤‡ºã‡Ω¢‡ΩÑ‡ºã‡Ω¶‡ΩÑ‡Ω¶‡ºã‡Ω¢‡æí‡æ±‡Ω¶‡ºç ‡ºç‡ΩÄ‡Ω¥‡Ωì‡ºã‡Ωò‡ΩÜ‡Ωº‡ΩÇ‡ºã‡Ω£‡Ωº‡ºã‡Ω£‡ºã‡Ωï‡æ±‡ΩÇ‡ºã‡Ω†‡ºÖ‡ºã‡Ω£‡Ωº‡ºç ‡ºç
‡Ωñ‡æ±‡ΩÑ‡ºã‡Ω¶‡ºã‡Ωî‡Ωº‡ºã‡Ωî‡Ωº‡Ω†‡Ω≤‡ºã‡Ω¢‡æ£‡Ωò‡ºã‡Ωî‡ºã‡ΩÄ‡Ω¥‡Ωì‡ºç ‡ºç‡Ω¶‡æê‡Ω¥‡ºã‡ΩÇ‡Ω¶‡Ω¥‡Ωò‡ºÖ‡Ωë‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡Ω¶‡ºã‡Ωñ‡Ω¢‡æô‡Ω∫‡Ω¶‡ºã‡ΩÇ‡æ±‡Ω¥‡Ω¢‡ºã‡Ωî‡ºç ‡ºç‡ΩÄ‡Ω¥‡Ωì‡ºã‡Ωë‡Ω¥‡ºã
‡Ω¶‡Ω∫‡Ωò‡Ω¶‡ºã‡ΩÖ‡Ωì‡ºã‡Ωê‡Ωò‡Ω¶‡ºã‡ΩÖ‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºç ‡ºç‡Ωë‡Ωº‡ΩÇ‡Ω¶‡ºã‡ΩÇ‡ΩÖ‡Ωº‡Ωë‡ºã‡ΩÅ‡æ±‡Ωº‡Ωë‡ºã‡Ω£‡ºã‡Ωï‡æ±‡ΩÇ‡ºã‡Ω†‡Ωö‡Ω£‡ºã‡Ω£‡Ωº‡ºç ‡ºç‡Ω¶‡æ≤‡Ω≤‡ºã‡Ωñ‡ºã‡Ωò‡Ω≤‡ºã‡ºã‡ºã
1-170

‡Ωò‡ΩÑ‡Ω†‡ºã‡Ω¶‡æê‡æ±‡Ωº‡Ωì‡ºã‡Ωò‡Ω≤‡ºã‡Ωò‡ΩÑ‡Ω†‡ºç ‡ºç‡Ω¢‡æô‡Ωº‡ΩÇ‡ºã‡Ωî‡ºã‡Ωò‡Ω≤‡ºã‡Ωò‡ΩÑ‡Ω†‡ºã‡Ωñ‡Ωû‡Ω¥‡ΩÇ‡Ω¶‡ºã‡Ωò‡Ω≤‡ºã‡Ωò‡ΩÑ‡Ω†‡ºç ‡ºç‡ΩÇ‡Ω°‡Ωº‡ºã‡Ωñ‡ºã‡Ωò‡Ω≤‡ºã‡Ωò‡ΩÑ‡Ω†‡ºã
‡ΩÜ‡Ωº‡Ω¶‡ºã‡ΩÄ‡Ω¥‡Ωì‡ºã‡Ω£‡ºç ‡ºç‡Ωò‡ºã‡Ω¶‡æ§‡æ≤‡Ωº‡Ω¶‡ºã‡ΩÅ‡æ±‡Ωº‡Ωë‡ºã‡Ω£‡ºã‡Ωï‡æ±‡ΩÇ‡ºã‡Ω†‡Ωö‡Ω£‡ºã‡Ω£‡Ωº‡ºç ‡ºç‡ΩÜ‡Ωº‡Ω¶‡ºã‡Ω¶‡æê‡Ω¥‡ºã‡Ω£‡ºã‡ΩÇ‡Ωì‡Ω¶‡ºã‡Ω°‡Ωº‡Ωì‡ºã‡Ωè‡Ωì‡ºã‡Ω†‡Ωë‡Ω≤‡ºã
‡Ω£‡ºã‡Ωñ‡Ωë‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡Ω¶‡ºã‡Ω¢‡Ωñ‡ºã‡Ωñ‡Ω¶‡æü‡Ωº‡Ωë‡ºã‡Ωî‡Ω¶‡ºç ‡ºç‡Ω°‡Ωº‡Ωì‡ºã‡Ωè‡Ωì‡ºã‡Ωë‡æ≤‡Ω¥‡ΩÇ‡ºã‡Ω£‡æ°‡Ωì‡ºã‡Ω¶‡æê‡Ω¥‡ºã‡ΩÇ‡Ω¶‡Ω¥‡Ωò‡ºã‡Ωî‡Ωº‡ºã‡Ωì‡Ω≤‡ºã‡Ω°‡Ωº‡ΩÑ‡Ω¶‡ºã‡Ω¶‡Ω¥‡ºã‡ºã‡ºã‡ºã‡ºã
‡Ω¢‡æ´‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ωî‡Ω¢‡ºã‡Ωì‡Ω≤‡ºç ‡ºç‡Ωñ‡Ωë‡ΩÇ‡ºã‡Ω¶‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ω†‡ΩÇ‡æ≤‡Ωº‡ºã‡Ωñ‡ºã‡Ω¢‡æ£‡Ωò‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡Ω¶‡ºã‡Ωò‡æ±‡Ω¥‡Ω¢‡ºã‡Ωë‡Ω¥‡ºã‡Ω¢‡æü‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ωî‡Ω¢‡ºã‡Ω§‡Ωº‡ΩÇ ‡ºç
‡ΩÜ‡Ωº‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω¶‡æê‡Ω¥‡ºã‡Ω£‡ºã‡ΩÇ‡Ωì‡Ω¶‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ω°‡Ωº‡Ωì‡ºã‡Ωè‡Ωì‡ºã‡Ωê‡Ω¥‡Ωì‡ºã‡Ωò‡Ωº‡ΩÑ‡ºã‡Ωò‡ºã‡Ω°‡Ω≤‡Ωì‡ºã‡Ωî‡ºã‡Ω£‡ºã‡Ωñ‡Ω¶‡æü‡Ωº‡Ωë‡ºã‡Ωî‡ºç ‡Ω¶‡æ≥‡Ωº‡Ωñ‡ºã‡Ωë‡Ωî‡Ωº‡Ωì‡ºã
‡Ωê‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ωò‡Ω∫‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡Ω¶‡ºã‡Ωò‡Ωõ‡Ωë‡ºã‡Ωî‡ºã‡Ω¢‡æ´‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ω¶‡Ωº‡ºç‡ºç
‡ºç‡ºç‡Ω¢‡æí‡æ±‡ºã‡ΩÇ‡Ω¢‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωò‡ΩÅ‡Ωì‡ºã‡Ωî‡Ωº‡ºã‡Ωõ‡Ω≤‡ºã‡Ωì‡ºã‡Ωò‡Ω≤‡ºã‡Ωè‡æ≤‡ºã‡Ωë‡ΩÑ‡ºã‡ºç ‡Ω§‡Ω±‡Ω≤‡ºã‡Ω£‡Ω∫‡Ωì‡æ°‡æ≤‡ºã‡Ωñ‡Ωº‡ºã‡Ωë‡æ∑‡Ω≤‡ºã‡Ωë‡ΩÑ‡ºã‡ºç ‡Ωû‡Ω¥‡ºã‡ΩÜ‡Ω∫‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ω£‡Ωº‡ºã
‡Ωô‡Ω±‡ºã‚ë†‡Ωñ‡ºã‡Ωñ‡Ωì‡æ°‡Ω∫‡ºã‡Ω°‡Ω∫‡ºã‡Ω§‡Ω∫‡Ω¶‡ºã‡Ω¶‡æ°‡Ω∫‡Ω¶‡ºã‡Ωñ‡Ω¶‡æí‡æ±‡Ω¥‡Ω¢‡ºã‡ΩÖ‡Ω≤‡ΩÑ‡ºã‡Ωû‡Ω¥‡Ω¶‡ºã‡Ωè‡Ω∫‡ºã‡ΩÇ‡Ωè‡Ωì‡ºã‡Ω£‡ºã‡Ωï‡Ωñ‡ºã‡Ωî‡ºç‡ºç ‡ºç‡ºç














1-171

<r‡º°‡º¶‡º©>
<u‚ë¶>‡Ωò‡Ωö‡Ωì‡ºã‡Ωñ‡æ±‡ΩÑ‡ºã‡Ω†‡Ωë‡Ω≤‡ºã‡ΩÇ‡Ωû‡Ω¥‡ΩÑ‡ºã‡Ω£‡Ω¶‡ºã‡Ωñ‡æ≥‡ΩÑ‡Ω¶‡ºã‡Ωè‡Ω∫‡ºã‡Ωñ‡ΩÄ‡Ωº‡Ωë‡ºã‡ΩÖ‡Ω≤‡ΩÑ‡ºã‡ºç ¬´‡Ω¶‡æ°‡Ω∫‡ºã¬ª‡ΩÜ‡Ωº‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω¶‡æê‡Ω¥‡ºã‡Ω£‡ºã‡ΩÇ‡Ωì‡Ω¶‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ω°‡Ωº‡Ωì‡ºã‡Ωè‡Ωì‡ºã‡Ω£‡ºã‡Ωñ‡Ω¶‡æü‡Ωº‡Ωë‡ºã‡Ωî‡ºã‡Ωñ‡Ωû‡Ω¥‡ΩÇ‡Ω¶‡ºç ¬´‡Ωî‡Ω∫‡ºã¬ª¬´‡Ω¶‡æ£‡Ω¢‡ºã¬ª‡ΩÜ‡Ωº‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω¶‡æê‡Ω¥‡ºã‡Ω£‡ºã‡ΩÇ‡Ωì‡Ω¶‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ω°‡Ωº‡Ωì‡ºã‡Ωè‡Ωì‡ºã‡Ωê‡Ω¥‡Ωì‡ºã‡Ωò‡Ωº‡ΩÑ‡ºã‡Ωò‡ºã‡Ω°‡Ω≤‡Ωì‡ºã‡Ωî‡ºã‡Ω£‡ºã‡Ωñ‡Ω¶‡æü‡Ωº‡Ωë‡ºã‡Ωî‡ºã‡Ωñ‡Ωû‡Ω¥‡ΩÇ‡Ω¶‡ºã‡Ω¶‡Ωº‡ºç ‡ºç
<u‚ì™>¬´‡Ω¶‡æ£‡Ω¢‡ºã¬ª‡Ωñ‡Ωû‡ΩÇ
<r‡º°‡ºß‡º†>
<u‚ë¶>¬´‡Ωî‡Ω∫‡ºã¬ª¬´‡Ω¶‡æ£‡Ω¢‡ºã¬ª‡Ωñ‡Ωû‡Ω¥‡Ωë‡ºç
<u‚ì™>¬´‡Ωî‡Ω∫‡ºã¬ª¬´‡Ω¶‡æ£‡Ω¢‡ºã¬ª‡Ωñ‡Ω¶‡æ≥‡Ω¥‡ºç
<u‚ë¶>¬´‡Ωî‡Ω∫‡ºã¬ª¬´‡Ω¶‡æ£‡Ω¢‡ºã¬ª‡Ωî‡ºç
<u‚ëß>¬´‡Ωî‡Ω∫‡ºã¬ª¬´‡Ω¶‡æ£‡Ω¢‡ºã¬ª‡ΩÇ‡Ω¶‡Ω¥‡ΩÑ‡ºã‡ºç

<r‡º°‡ºß‡º°>
¬´‡Ωî‡Ω∫‡ºã¬ª‡Ωô‡æ™‡ºçç